{
    "vsicons.presets.angular": false,
    "workbench.iconTheme": "vscode-icons",
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
}